<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Team</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        
        <!--CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!--CDN MONSO RAT-->
        <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
            rel='stylesheet' type='text/css'>
            <!--fontawsome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
     
            </head>
              <body>
                <style>
                    .parallax {
                          /* The image used */
                          background-image: url('SATeam.jpg');
                  
                          /* Set a specific height */
                          min-height: 700px;
                  
                          /* Create the parallax scrolling effect */
                          background-attachment: fixed;
                          background-position: center;
                          background-repeat: no-repeat;
                          background-size: cover;
                      }
                  
                      .social-links a {
                          width: 60px;
                          height: 60px;
                          text-align: center;
                          text-decoration: none;
                          color: #ffffff;
                          margin: 0 20px;
                          border-radius: 50%;
                          
                      }
                      .icon-style-1:hover {
                          background-color: RGB(238, 136, 33);
                          width:60px;
                          height: 60px;
                      border-radius: 50%;
                          text-align: center;
                          padding-top: 15px;
                      }
                      .icon-style-2:hover {
                          background-color: RGB(238, 136, 33);
                          width:60px;
                          height: 60px;
                          padding-top: 15px;
                          border-radius: 50%;
                      }
                      .icon-style-3:hover {
                          background-color: RGB(238, 136, 33);
                          width:60px;
                          height: 60px;
                          padding-top: 15px;
                          border-radius: 50%;
                      }
                      .icon-style-4:hover {
                          background-color: RGB(238, 136, 33);
                          width:60px;
                          height: 60px;
                          padding-top: 15px;
                          border-radius: 50%;
                      }
                      .social-links {
                          display: flex;
                      }
                        @media (max-width: 900px) {
                          section h1 {
                            font-size: 2rem;
                            text-align: center;
                          }
                          section .text-container {
                            flex-direction: column;
                          }
                        }
                        .reveal {
                          position: relative;
                          opacity: 0;
                        }
                        .reveal.active {
                          opacity: 1;
                        }
                        .active.fade-bottom {
                          animation: fade-bottom 1s ease-in;
                        }
                        @keyframes fade-bottom {
                          0% {
                            transform: translateY(50px);
                            opacity: 0;
                          }
                          100% {
                            transform: translateY(0);
                            opacity: 1;
                          }
                        }
                        a:link {  color:white;
                        }
                
                        a:visited {
                            color: white;
                        }
                
                        a:hover {
                            color: black;
                        }
                
                        a:active {
                            color: black;
                        }
                     
                  </style>
              
              
              <div class="parallax"></div>
              <div style="font-weight: 700; padsing-top: 20px;color: #f58431;color:rgb(245, 132, 49);font-size:13px; text-align: center;text-transform:uppercase;box-sizing:border-box;margin-bottom:-40px; margin-top: 80px;font-family:Montserrat;line-height: 14px;">Here
                are the ways we can work together.</div>
                <h4 style="font-weight: 800;font-size:18px;margin-top:60px; margin-bottom:20px;font-family:Montserrat;line-height:19.8px;color:rgb(35, 35, 35);box-sizing:border-box; ;text-align: center; font-size: 40px;border-top-width:0px;padding-top:0px; line-height:46px;">Join us on our Mission</h4>
              <div style="padding-left:0px;padding-right:0px;position:relative;min-height:1px;box-sizing:border-box;">
    <div style="padding-top:0px;box-sizing:border-box;padding-left:15px;padding-right:15px;width: 100%;padding-bottom: 20px;">
        <div style="box-sizing:border-box; text-align: center;">
                <div style="padding-left:0px;padding-right:0px;position:relative;min-height:1px;box-sizing:border-box;">
                    <div style="padding-top:0px;box-sizing:border-box;padding-left:15px;padding-right:15px;width: 100%;">
                        <div style="box-sizing:border-box;"></div>
                    </div>
                </div>
            </div>
            <div style="margin-left:-15px;margin-right:-15px;box-sizing:border-box;padding-bottom:0px;">
                <div style="width: 100%;float:left;padding-left:0px;padding-right:0px;position:relative;min-height:1px;box-sizing:border-box;">
                    <div style="padding-top:0px;box-sizing:border-box;padding-left:15px;padding-right:15px;width: 100%;">
                        <div style="box-sizing:border-box;">
                          
                            <div style="box-sizing:border-box;padding-top:0px;padding-bottom:40px;">
                                <p style="color:rgb(35, 35, 35);margin:0px;box-sizing:border-box;font-size:16px; text-align: center; ">“Great things in business are never done by one person; they’re done by a team of people.” – Steve Jobs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 </div>
    </div>

<BR>
   

    <div class="box-style" style="">
        <div class="container reveal pt-3 pb-3">
            <div class="container reveal fade-bottom">
          <div class="row">
              <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
      
      
              <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
              <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
              < <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
       <div class="container reveal pt-3 pb-3" >
        <div class="container reveal fade-bottom">
          <div class="row">
            <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
      
      
           <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
             <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
             <div class="col-md-3" style="padding-left: 20px;">
                  <div class="item" style="margin-left: 20px;margin-right: 20px;margin-top: 20px;">
                    <div class="box" style=" width: 100%; margin: 1px;overflow: hidden;background-color: #ffffff;">
                         
                         <div class="box-img">
                              <img src="Vertical Lockup on White Background (3).png" width="100%" height="10%"  alt="image" style="border-radius: 50%">
                          </div>
                          <div class="box-content">
                              <h4 style="font-size: 40px; text-align: center;">html</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laboriosam excepturi
                                  doloremque,
                                  vel ratione nihilillum rem quisquam, nobis, quia culpa sint. Odit officiis quaerat atque
                                  commodi
                                  quae dolor temporibus.</p>
                           
                          </div>
      
                      </div>
                  </DIV>
              </DIV>
      <section style = "display: flex; font-family: montserrat;flex-direction: row;margn-top: 70px; justify-content: space-evenly; align-items: center; width: 100%;height: 35vh; background-color: rgb(73,190,169);margin-top: 70px;">
        <div style="display: inline-flex;">
    <div class="hero">
       
        <DIV CLASS="fa-brand" style="  font-size: 30px;line-height: 80px;">
        <div class="social-links" STYLE="  font-size: 30px;line-height: 80px; ">
            <a href=""><i class="  fa-brands fa-facebook-f icon-style-1 "></i> </a>
            <a href=""><i class="fa-brands fa-twitter icon-style-2"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in icon-style-3"></i></i></a>
            <a href=""><i class="fa-brands fa-instagram icon-style-4"></i></a>
        </div>
    </div>
    </div>
</DIV>
</section>
<script>
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      
</script>

   
              </body>
              </html>
